EasyFarm/Views/Main/BattlesView.xaml

<UserControl x:Class="EasyFarm.Views.BattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Views="clr-namespace:EasyFarm.Views"
             mc:Ignorable="d"
             d:DesignHeight="435"
             d:DesignWidth="785">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Tells us what list to add the textbox item to.-->
        <Grid Grid.Row="0"
              Margin="4"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="radStartingAction"
                         Grid.Row="0"
                         IsChecked="{Binding StartSelected}"
                         Content="Start" />
            <RadioButton x:Name="radPullingAction"
                         Grid.Row="1"
                         Margin="0 5 0 0"
                         IsChecked="{Binding PullSelected}"
                         Content="Pull" />
            <RadioButton x:Name="radBattleAction"
                         Grid.Row="2"
                         Margin="0 5 0 0"
                         IsChecked="{Binding BattleSelected}"
                         Content="Battle" />
            <RadioButton x:Name="radEndingAction"
                         Grid.Row="3"
                         Margin="0 5 0 0"
                         IsChecked="{Binding EndSelected}"
                         Content="End" />
        </Grid>

        <!--The list of ability items. It's source is dependant on the start/end/battle radio buttons and changes when one is selected. -->
        <ListBox x:Name="lstAbilities"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 SelectedIndex="{Binding SelectedIndex}">
            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=radStartingAction, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="ListBox.ItemsSource"
                                    Value="{Binding StartList}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=radBattleAction, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="ListBox.ItemsSource"
                                    Value="{Binding BattleList}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=radEndingAction, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="ListBox.ItemsSource"
                                    Value="{Binding EndList}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=radPullingAction, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="ListBox.ItemsSource"
                                    Value="{Binding PullList}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <!-- Add new ability view item style-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Views:AbilityView />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Used to manipulate the Abilities list-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddActionCommand}"
                    Content="Add" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding DeleteActionCommand}"
                    Content="Delete" />
            <Button Margin="5"
                    Grid.Column="2"
                    Command="{Binding ClearActionsCommand}"
                    Content="Clear" />
        </Grid>
    </Grid>
</UserControl>
