EasyFarm/Views/Main/RoutesView.xaml

<UserControl x:Class="EasyFarm.Views.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--Begins record waypoints and adding them to the list.-->
            <Button x:Name="btnRecordWaypoints"
                    Width="75"
                    Margin="0 5 0 0"
                    Command="{Binding RecordRouteCommand}"
                    CommandParameter="{Binding ElementName=btnRecordWaypoints}"
                    Content="Record" />
            <!--Clears all the waypoints in the waypoint list-->
            <Button Command="{Binding ClearRouteCommand}"
                    Width="75"
                    Margin="0 5 0 0"
                    Content="Clear" />
            <Button Command="{Binding SaveCommand}"
                    Width="75"
                    Margin="0 5 0 0"
                    Content="Save"/>
            <Button Command="{Binding LoadCommand}"
                    Width="75"
                    Margin="0 5 0 0"
                    Content="Load"/>
            <!--Contains the list of coordinates to display to the user.-->
        </StackPanel>
        <ListBox Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"
                 ItemsSource="{Binding Route}"
                 Margin="5"/>
    </Grid>
</UserControl>

