EasyFarm/Views/Main/TargetsView.xaml

<UserControl x:Class="EasyFarm.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
              d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
               Content="Name" />
        <!--Used to keep track of the names of the enemies we want to kill-->
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  IsEditable="True"
                  ItemsSource="{Binding Targets}"
                  Text="{Binding TargetsName}"
                  IsSynchronizedWithCurrentItem="True" />

        <Label Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="Kill" />

        <!--Used to filter what types of creatures we want to kill. 
        Do we want to only kill things are party attack for example?-->
        <UniformGrid Grid.Row="1"
                     Grid.Column="1"
                     Margin="5 0">
            <CheckBox Margin="0 0 0 5"
                      Content="Aggro"
                      IsChecked="{Binding Aggro}" />
            <CheckBox Margin="0 0 0 5"
                      Content="Party Claimed"
                      IsChecked="{Binding PartyClaimed}" />
            <CheckBox Margin="0 0 0 5"
                      Content="Unclaimed"
                      IsChecked="{Binding Unclaimed}" />
            <CheckBox Margin="0 0 0 5"
                      Content="Claimed"
                      IsChecked="{Binding Claimed}" />
        </UniformGrid>

        <!--Used to manipulate the list items. 
            Delete will delete the currently selected item. 
            Add will add the comboboxes text to the list of items
            Clear will remove all items. -->
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddTarget"
                    Grid.Column="0"
                    Content="Add"
                    Command="{Binding AddCommand}" />
            <Button x:Name="btnDeleteTarget"
                    Grid.Column="1"
                    Margin="5 0"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button x:Name="btnClearTarget"
                    Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCommand}" />
        </Grid>
    </Grid>
</UserControl>

