EasyFarm/Views/Main/WeaponsView.xaml

<UserControl x:Class="EasyFarm.Views.WeaponsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
              d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Name of the weaponskill that should be used-->
        <Label Content="Name" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Name}" />

        <!--These are used to adjust the max distance a weaponskill should be fired.-->
        <Label Grid.Row="1" 
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Distance" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Margin="5"        
                Maximum="17"
                Value="{Binding Distance}" />

        <!--These are for the health at which the weaponskill should be used-->
        <Label Grid.Row="2" 
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Health" />
        <controls:RangeSlider Grid.Row="2"
                              Grid.Column="1"
                              Margin="5"        
                              Maximum="100"
                              Minimum="0"
                              LowerValue="{Binding LowerHealth}"
                              UpperValue="{Binding UpperHealth}" />

        <!--Sets the weaponskill for use in the bot-->
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Margin="5"
                Command="{Binding SetCommand}"
                Content="Set" />
    </Grid>
</UserControl>