Experimental/EasyFarm_R1.0.7/EasyFarm/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:EasyFarm.MVVM"
        x:Name="MainForm" x:Class="EasyFarm.MainWindow" Width="510" Height="330" Title="EasyFarm" MaxHeight="330" MaxWidth="510" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="OnLoad">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" />
            <GradientStop Color="#FFB8B8B8" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Background="#FF2C24AD" Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem IsSelected="True">
                <TabItem.Header>Targets</TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Name" />
                    <ComboBox x:Name="cboTargets" Width="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" IsEditable="True" ItemsSource="{Binding Targets}" Text="{Binding TargetsName}" IsSynchronizedWithCurrentItem="True" />
                    <Button x:Name="btnDeleteTarget" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Content="Delete" Margin="114,11,112,0" VerticalAlignment="Top" Height="22" Command="{Binding DeleteTargetUnitCommand}" />
                    <Button x:Name="btnAddTarget" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Add" Margin="10,10,0,2" Command="{Binding AddTargetUnitCommand}" />
                    <Button x:Name="btnClearTarget" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Clear" Margin="0,10,10,4" Command="{Binding ClearTargetUnitsCommand}" />
                    <CheckBox x:Name="chkKillAggro" Height="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Content="Aggro" Foreground="White" IsChecked="{Binding KillAggro}" />
                    <CheckBox x:Name="chkKillPartyClaimed" Height="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="99,15,0,0" VerticalAlignment="Top" Content="Party Claimed" Foreground="White" IsChecked="{Binding KillPartyClaimed}" />
                    <CheckBox x:Name="chkKillUnclaimed" Height="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="218,15,0,0" VerticalAlignment="Top" Content="Unclaimed" Foreground="White" IsChecked="{Binding KillUnclaimed}" />
                    <Label x:Name="label1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Kill" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem" >
                <TabItem.Header>Ignored</TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cboIgnoreList" Width="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" IsEditable="True" ItemsSource="{Binding Ignored}" Text="{Binding IgnoredName}" />
                    <Label Content="Name" />
                    <Button x:Name="btnDeleteIgnored" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Delete" Margin="114,11,112,-6" Command="{Binding DeleteIgnoredUnitCommand}" />
                    <Button x:Name="btnAddIgnored" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding AddIgnoredUnitCommand}" Content="Add" Margin="10,10,0,-7" />
                    <Button x:Name="btnClearIgnored" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding ClearIgnoredUnitsCommand}" Content="Clear" Margin="0,11,10,-6" />
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>Routes</TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstWaypoints" MaxHeight="100" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,3,0,-11" VerticalAlignment="Stretch" Padding="10" Grid.Row="1"/>
                    <Button x:Name="btnRecordWaypoints" HorizontalAlignment="Left" Click="RecordRoute" Content="Record" Margin="10,10,0,20" Grid.RowSpan="2" />
                    <Button x:Name="btnClearWaypoints" Grid.Row="1" HorizontalAlignment="Left" Click="ClearRoute" Content="Clear" Margin="10,32,0,-14" />
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>Battle</TabItem.Header>
                <Grid Width="Auto" Height="Auto" FlowDirection="LeftToRight" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="radStartingAction" Height="Auto" Grid.Row="1" Margin="10" VerticalAlignment="Top" IsChecked="{Binding StartListSelected}" Content="Start" Padding="1" />
                    <RadioButton x:Name="radBattleAction" Height="Auto" Grid.Row="1" Margin="10,30,10,10" VerticalAlignment="Top" IsChecked="{Binding BattleListSelected}" Content="Battle" Padding="1" />
                    <RadioButton x:Name="radEndingAction" Height="Auto" Grid.Row="1" Margin="10,50,10,10" VerticalAlignment="Top" IsChecked="{Binding EndListSelected}" Content="End" Padding="1" />
                    <TextBox x:Name="txbAbilityName" Grid.Column="1" Margin="10" Text="{Binding BattleActionName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Name" Padding="1" />
                    <ListBox x:Name="lstAbilities" Height="Auto" MaxHeight="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,9,10,11" VerticalAlignment="Stretch" Padding="10">
                        <ListBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=radStartingAction, Path=IsChecked}" Value="True">
                                        <Setter Property="ListBox.ItemsSource" Value="{Binding StartList}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=radBattleAction, Path=IsChecked}" Value="True">
                                        <Setter Property="ListBox.ItemsSource" Value="{Binding BattleList}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=radEndingAction, Path=IsChecked}" Value="True">
                                        <Setter Property="ListBox.ItemsSource" Value="{Binding EndList}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <Button x:Name="btnAddAbility" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Command="{Binding AddActionCommand}" Content="Add" Margin="10,1,0,0" />
                    <Button x:Name="btnDeleteAbility" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Command="{Binding DeleteActionCommand}" Content="Delete" Margin="111,2,115,1" />
                    <Button x:Name="btnClearAbilities" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding ClearActionsCommand}"  Content="Clear" Margin="0,2,10,1" />
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>Resting</TabItem.Header>
                <StackPanel>
                    <GroupBox Header="HP" Foreground="White" Background="#FF2B2B2B">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Enabled" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsRestingHPEnabled}"/>
                            <Label Content="Down" VerticalAlignment="Center"/>
                            <Slider Margin="10" VerticalAlignment="Center" Maximum="100" Width="90" Value="{Binding LowHP}"/>
                            <Label Content="Up" VerticalAlignment="Center"/>
                            <Slider Margin="10" VerticalAlignment="Center" Maximum="100" Width="90" Value="{Binding HighHP}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="MP" Foreground="White" Background="#FF2B2B2B">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Enabled" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsRestingMPEnabled}"/>
                            <Label Content="Down" VerticalAlignment="Center"/>
                            <Slider Margin="10" VerticalAlignment="Center" Maximum="100" Width="90" Value="{Binding LowMP}"/>
                            <Label Content="Up" VerticalAlignment="Center"/>
                            <Slider Margin="10" VerticalAlignment="Center" Maximum="100" Width="90" Value="{Binding HighMP}"/>
                        </StackPanel>
                    </GroupBox>
                    <!-- Old stuff
                    <Label Content="HP" />
                    <TextBox Text="{Binding InjuredHP}"/>
                    <Label Content="MP" />
                    <TextBox Text="{Binding HealthyHP}"/>
                    <Button Content="Set"/>
                    -->
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>Weaponskill</TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Margin="10" VerticalAlignment="Top" Content="Name" Padding="5" />
                    <TextBox x:Name="txbWeaponskill" Grid.Column="1" Margin="10" Text="{Binding WeaponSkillName}"/>
                    <Button x:Name="btnSetWeaponskill" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding SetWeaponSkillCommand}" Content="Set" Margin="0,47,5,-23" />
                    <Label Grid.Row="1" Content="Distance" Padding="5" />
                    <Slider x:Name="sldDistance" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Maximum="17" Padding="5" Value="{Binding WeaponSkillDistance}"/>
                    <Label Grid.Row="2" Content="Health" Padding="5" />
                    <Slider x:Name="sldHealthThreshold" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Maximum="100" Minimum="1" Padding="5" Value="{Binding WeaponSkillHealth}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Healing</TabItem.Header>
                <Grid>
                    <ListBox Name="HealingListBox" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="283" ItemsSource="{Binding HealingList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Navy">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Item.IsEnabled}"/>
                                        <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Item.Name}"/>
                                        <Slider VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" Value="{Binding Path = Item.TriggerLevel}"/>
                                        <Label VerticalAlignment="Center" Content="{Binding Path=Item.TriggerLevel}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="99" Command="{Binding AddHealingCommand}"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="298,38,0,0" VerticalAlignment="Top" Width="99" Command="{Binding DeleteHealingCommand}" CommandParameter="{Binding ElementName=HealingListBox, Path=SelectedItem}"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="298,66,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ClearHealingCommand}"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Border Background="Black" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Content="Start" Background="Black" Foreground="White" Command="{Binding OnStart}" />
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Label Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding CatagoryName}" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" Opacity="1" Padding="5" HorizontalContentAlignment="Stretch" Height="30" />
        <Label Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding CatagoryDesc}" FontFamily="Segoe UI" FontSize="12" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="White" Opacity="1" Padding="5" HorizontalContentAlignment="Stretch" Height="30" />
        <Label Name="lblStatusBar" Height="30" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Background="Black" Content="{Binding StatusBarText}" FontFamily="Segoe UI" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="White" HorizontalContentAlignment="Center" Opacity="1" />
    </Grid>
</Window>