EasyFarm/Views/AbilityView.xaml

<UserControl
    x:Class="EasyFarm.Views.AbilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="520.875"
    d:DesignWidth="522"
    mc:Ignorable="d">
    <TabControl Margin="5">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" />
        </TabControl.ItemContainerStyle>

        <TabItem Header="Command">
            <StackPanel>
                <UniformGrid Columns="3">
                    <ComboBox
                        Margin="5"
                        IsReadOnly="True"
                        ItemsSource="{Binding CommandPrefixes}"
                        SelectedItem="{Binding AbilityType}" />

                    <ComboBox
                        Width="Auto"
                        Margin="5"
                        DisplayMemberPath="English"
                        IsDropDownOpen="False"
                        IsEditable="True"
                        ItemsSource="{Binding AvailableAbilities}"
                        Text="{Binding Name}"
                        ToolTip="Name of the move. " />

                    <ComboBox
                        Margin="5"
                        IsReadOnly="True"
                        ItemsSource="{Binding CommandTargets}"
                        SelectedItem="{Binding TargetType}" />
                </UniformGrid>

                <!--  AutoFill  -->
                <Button
                    Margin="5"
                    Command="{Binding AutoFillCommand}"
                    Content="Auto-Fill"
                    ToolTip="Auto-fill fields with information from Windower's resource files. " />
            </StackPanel>
        </TabItem>

        <TabItem Header="Action">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Distance  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Distance" />

                <Slider
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Maximum="50"
                    Minimum="0"
                    ToolTip="Max distance for the move. "
                    Value="{Binding Distance}" />

                <!--  Limit Use Per Battle  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Max Use" />

                <controls:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    ToolTip="Limits the maximum number of uses per battle"
                    Value="{Binding UsageLimit}" />

                <!--  Recast per seconds  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Recast" />

                <controls:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    ToolTip="Limits action recast in seconds. "
                    Value="{Binding Recast}" />
            </Grid>
        </TabItem>

        <TabItem Header="MP">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  MP Cost  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="MP Cost" />

                <controls:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    ToolTip="MP Cost for the move."
                    Value="{Binding MpCost}" />

                <!--  MP Range  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="MP Range" />

                <controls:RangeSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    LowerValue="{Binding MPReserveLow}"
                    Maximum="100"
                    Minimum="0"
                    ToolTip="Use action only when MP is within range."
                    UpperValue="{Binding MPReserveHigh}" />
            </Grid>
        </TabItem>

        <TabItem Header="TP">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  TP Cost  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="TP Cost" />

                <controls:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    ToolTip="TP Cost for the move. "
                    Value="{Binding TpCost}" />

                <!--  TP Range  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="TP Range" />

                <controls:RangeSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    IsSnapToTickEnabled="True"
                    LowerValue="{Binding TPReserveLow}"
                    Maximum="3000"
                    Minimum="0"
                    TickFrequency="100"
                    ToolTip="Use action only when TP is within range."
                    UpperValue="{Binding TPReserveHigh}" />
            </Grid>
        </TabItem>

        <TabItem Header="Status">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Recasting  -->
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,9,5,1"
                    Content="On Status"
                    IsChecked="{Binding TriggerOnEffectPresent}"
                    ToolTip="Toggles type of status effect check. Check to trigger moves on status effect present. Uncheck to trigger on status effect missing. " />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding StatusEffect}"
                    ToolTip="Regular expression that checks the player's status effects. " />
            </Grid>
        </TabItem>

        <TabItem Header="Player">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Player Health  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Player HPP" />

                <controls:RangeSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    LowerValue="{Binding PlayerLowerHealth}"
                    Maximum="100"
                    Minimum="0"
                    ToolTip="Use move when the player's health in range."
                    UpperValue="{Binding PlayerUpperHealth}" />
            </Grid>
        </TabItem>

        <TabItem Header="Target">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Mob Name  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,4"
                    Content="Mob Name"
                    RenderTransformOrigin="0.73,-0.63" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,4"
                    Text="{Binding TargetName}"
                    ToolTip="Use move on mobs matching the given name. " />

                <!--  Mob Health  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,4"
                    Content="Mob HPP" />

                <controls:RangeSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,14"
                    LowerValue="{Binding TargetLowerHealth}"
                    Maximum="100"
                    Minimum="0"
                    RenderTransformOrigin="0.478,0.471"
                    ToolTip="Uses a move when the target's health falls in this range. "
                    UpperValue="{Binding TargetUpperHealth}" />
            </Grid>
        </TabItem>

        <TabItem Header="Trust">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Resummon On Low HP  -->
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Content="Re-summon based on HP"
                    IsChecked="{Binding ResummonOnLowHP}"
                    ToolTip="Toggles whether or not the trust will be resummoned if their HP is low." />

                <controls:RangeSlider
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    LowerValue="{Binding ResummonHPLow}"
                    Maximum="100"
                    Minimum="0"
                    RenderTransformOrigin="0.478,0.471"
                    ToolTip="Releases on resummons trust if HP is in the given range."
                    UpperValue="{Binding ResummonHPHigh}" />

                <!--  Resummon On Low MP  -->
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Content="Re-summon based on MP"
                    IsChecked="{Binding ResummonOnLowMP}"
                    ToolTip="Toggles whether or not the trust will be resummoned if their MP is low." />

                <controls:RangeSlider
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    LowerValue="{Binding ResummonMPLow}"
                    Maximum="100"
                    Minimum="0"
                    RenderTransformOrigin="0.478,0.471"
                    ToolTip="Releases on resummons trust if MP is in range."
                    UpperValue="{Binding ResummonMPHigh}" />
            </Grid>
        </TabItem>

        <TabItem Header="Chat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Content="Chat Message"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Text="{Binding ChatEvent}"
                    ToolTip="Triggers action when the specific chat message is received." />
                <Label Content="Duration (H:M:S)" 
                       Grid.Row="1" 
                       Grid.Column="0" />
                <xctk:TimeSpanUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Value="{Binding ChatEventPeriod}"
                    ToolTip="How long the given chat message is valid" />
            </Grid>
        </TabItem>

        <TabItem Header="Misc">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Index  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Index" />

                <controls:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    ToolTip="Index of the move use for determining its recast time. "
                    Value="{Binding Index}" />

            </Grid>
        </TabItem>
    </TabControl>
</UserControl>