EasyFarm/Views/AbilityView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyFarm.Views.AbilityView"
             d:DesignHeight="520.875"
             d:DesignWidth="522">
    <GroupBox Header="Action">
        <StackPanel>
            <UniformGrid Columns="3">
                <ComboBox Margin="5"
                          IsReadOnly="True"
                          ItemsSource="{Binding CommandPrefixes}"
                          SelectedItem="{Binding AbilityType}" />
                <TextBox Margin="5"
                         Width="Auto"
                         ToolTip="Name of the move. "
                         Text="{Binding Name}" />
                <ComboBox Margin="5"
                          IsReadOnly="True"
                          ItemsSource="{Binding CommandTargets}"
                          SelectedItem="{Binding Ability.TargetType}" />
            </UniformGrid>

            <!-- AutoFill -->
            <Button Margin="5"
                    Content="Auto-Fill"
                    ToolTip="Auto-fill fields with information from Windower's resource files. "
                    Command="{Binding AutoFillCommand}" />
            
            <GroupBox>
                <UniformGrid>
                    <!-- Distance -->
                    <Label Margin="5"
                           Content="Distance" />

                    <Slider Minimum="0"
                            Maximum="50"
                            Margin="5"
                            ToolTip="Max distance for the move. "
                            Value="{Binding Distance}" />

                    <!-- Index -->
                    <Label Margin="5"
                           Content="Index" />

                    <controls:NumericUpDown Margin="5"
                                            ToolTip="Index of the move use for determining its recast time. "
                                            Value="{Binding Ability.Index}" />

                    <!-- MP Cost -->
                    <Label Margin="5"
                           Content="MP Cost" />

                    <controls:NumericUpDown Margin="5"
                                            ToolTip="MP Cost for the move."
                                            Value="{Binding Ability.MpCost}" />

                    <!-- TP Cost -->
                    <Label Margin="5"
                           Content="TP Cost" />

                    <controls:NumericUpDown Margin="5"
                                            ToolTip="TP Cost for the move. "
                                            Value="{Binding Ability.TpCost}" />

                    <!-- Limit Use Per Battle -->
                    <Label Margin="5"
                           Content="Max Use" />
                    <controls:NumericUpDown Margin="5"
                                            ToolTip="Limits the maximum number of uses per battle"
                                            Value="{Binding UsageLimit}" />

                    <!-- Recast per seconds -->
                    <Label Margin="5"
                           Content="Recast" />

                    <controls:NumericUpDown Margin="5"
                                            ToolTip="Limits action recast in seconds. "
                                            Value="{Binding Recast}" />

                    <!-- MP Range-->
                    <Label Margin="5"
                           Content="MP Range" />

                    <controls:RangeSlider Margin="5"
                                          Maximum="100"
                                          Minimum="0"
                                          LowerValue="{Binding MPReserveLow}"
                                          UpperValue="{Binding MPReserveHigh}"
                                          ToolTip="Use action only when MP is within range." />

                    <!-- TP Range-->
                    <Label Margin="5"
                           Content="TP Range" />

                    <controls:RangeSlider Margin="5"
                                          Maximum="3000"
                                          Minimum="0"
                                          TickFrequency="100"
                                          IsSnapToTickEnabled="True"
                                          LowerValue="{Binding TPReserveLow}"
                                          UpperValue="{Binding TPReserveHigh}"
                                          ToolTip="Use action only when TP is within range." />

                </UniformGrid>
            </GroupBox>

            <GroupBox>
                <UniformGrid Columns="4">
                    <!-- Recasting -->
                    <CheckBox Margin="5,9,5,1"
                              IsChecked="{Binding TriggerOnEffectPresent}"
                              ToolTip="Toggles type of status effect check. Check to trigger moves on status effect present. Uncheck to trigger on status effect missing. "
                              Content="On Status" />

                    <TextBox Margin="5"
                             ToolTip="Regular expression that checks the player's status effects. "
                             Text="{Binding StatusEffect}" />

                    <!-- Player Health -->
                    <Label Content="Player HPP"
                           Margin="5" />

                    <controls:RangeSlider Margin="5"
                                          Minimum="0"
                                          Maximum="100"
                                          LowerValue="{Binding PlayerLowerHealth}"
                                          UpperValue="{Binding PlayerUpperHealth}"
                                          ToolTip="Use move when the player's health in range." />
                    <Label Margin="5,5,5,4"
                           Content="Mob Name"
                           RenderTransformOrigin="0.73,-0.63" />
                    <TextBox Margin="5,5,5,4"
                             Text="{Binding TargetName}"
                             ToolTip="Use move on mobs matching the given name. " />
                    <Label Content="Mob HPP"
                           Margin="5,5,5,4" />
                    <controls:RangeSlider Margin="5,5,5,14"
                                          Maximum="100"
                                          Minimum="0"
                                          LowerValue="{Binding TargetLowerHealth}"
                                          UpperValue="{Binding TargetUpperHealth}"
                                          ToolTip="Uses a move when the target's health falls in this range. "
                                          RenderTransformOrigin="0.478,0.471" />
                </UniformGrid>
            </GroupBox>

            <GroupBox Name="grpTrusts" Header="Trust Settings">
                <UniformGrid Columns="2">
                    <CheckBox Margin="5,5,5,5"
                              IsChecked="{Binding ResummonOnLowHP}"
                              ToolTip="Toggles whether or not the trust will be resummoned if their HP is low."
                              Content="Re-summon based on HP" />


                    <controls:RangeSlider Margin="5,5,5,5"
                                          Maximum="100"
                                          Minimum="0"
                                          LowerValue="{Binding ResummonHPLow}"
                                          UpperValue="{Binding ResummonHPHigh}"
                                          ToolTip="Releases on resummons trust if HP is in the given range."
                                          RenderTransformOrigin="0.478,0.471" />
                    
                    <CheckBox Margin="5,5,5,5"
                              IsChecked="{Binding ResummonOnLowMP}"
                              ToolTip="Toggles whether or not the trust will be resummoned if their MP is low."
                              Content="Re-summon based on MP" />

                    
                    <controls:RangeSlider Margin="5,5,5,5"
                                          Maximum="100"
                                          Minimum="0"
                                          LowerValue="{Binding ResummonMPLow}"
                                          UpperValue="{Binding ResummonMPHigh}"
                                          ToolTip="Releases on resummons trust if MP is in range."
                                          RenderTransformOrigin="0.478,0.471" />

                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>



