EasyFarm/Views/BattlesView.xaml

<UserControl x:Class="EasyFarm.Views.BattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:views="clr-namespace:EasyFarm.Views"
             xmlns:local="clr-namespace:EasyFarm.Classes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Removes the blue border around selected and hovered over items. -->
        <Style x:Key="ListBoxItemContainer"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!--Used to manipulate the Abilities list-->
        <Grid DockPanel.Dock="Bottom"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddActionCommand}"
                    Content="Add" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding DeleteActionCommand}"
                    Content="Delete" />
            <Button Margin="5"
                    Grid.Column="2"
                    Command="{Binding ClearActionsCommand}"
                    Content="Clear" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Master Ability View-->
            <ListBox Name="master"
                     Margin="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding BattleLists}"
                     SelectionChanged="master_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          Width="5" />

            <!-- Detail Ability View -->
            <ScrollViewer Grid.Column="2"
                          Margin="5">
                <ListBox ItemsSource="{Binding ElementName=master, Path=SelectedValue.Actions}"
                         ItemContainerStyle="{StaticResource ListBoxItemContainer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:AbilityView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
