EasyFarm/Views/BattlesView.xaml

<UserControl x:Class="EasyFarm.Views.BattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EasyFarm.Views"
             xmlns:local="clr-namespace:EasyFarm.Classes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:BattleList}"
                                  ItemsSource="{Binding Path=Actions}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:BattleAbility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    IsChecked="{Binding IsEnabled}"
                    ToolTip="Sets the move as active. "/>
                <TextBlock 
                    Grid.Column="1"
                    Text="{Binding Path=Name, TargetNullValue='New Action'}" />
            </Grid>
        </HierarchicalDataTemplate>

        <ControlTemplate x:Key="DetailsTemplate">
            <views:AbilityView />
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel>
        <!--Used to manipulate the Abilities list-->
        <Grid DockPanel.Dock="Bottom"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddActionCommand}"
                    Content="Add" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding DeleteActionCommand}"
                    Content="Delete" />
            <Button Margin="5"
                    Grid.Column="2"
                    Command="{Binding ClearActionsCommand}"
                    Content="Clear" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Master Ability View-->
            <TreeView Name="Master"
                      Margin="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding BattleLists}"
                      SelectedItemChanged="Master_OnSelectedItemChanged">
            </TreeView>

            <!-- Splitter -->
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Width="1" />

            <!-- Detail Ability View -->
            <ScrollViewer Grid.Row="0"
                          Grid.Column="2"
                          Margin="5">
                <ContentControl Name="Details"
                                Template="{StaticResource DetailsTemplate}"
                                Content="{Binding ElementName=Master, Path=SelectedItem}">
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
