EasyFarm/Views/BattlesView.xaml

<UserControl x:Class="EasyFarm.Views.BattlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EasyFarm.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Removes the blue border around selected and hovered over items. -->
        <Style x:Key="ListBoxItemContainer"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Add border around selected ability. -->
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="WhiteSmoke"
                                        BorderBrush="LightGray"
                                        BorderThickness="2">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!--Used to manipulate the Abilities list-->
        <Grid DockPanel.Dock="Bottom"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddActionCommand}"
                    Content="Add" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding DeleteActionCommand}"
                    Content="Delete" />
            <Button Margin="5"
                    Grid.Column="2"
                    Command="{Binding ClearActionsCommand}"
                    Content="Clear" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Master Ability View-->
            <TreeView Margin="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Width="100"
                      ItemsSource="{Binding BattleLists}"
            </TreeView>

            <!-- Splitter -->
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Width="5" />

            <!-- Detail Ability View -->
            <views:AbilityView Grid.Row="0"
                               Grid.Column="2"
                               Margin="5" />
        </Grid>
    </DockPanel>
</UserControl>
