EasyFarm/Views/ChatLogView.xaml

<UserControl x:Class="EasyFarm.Views.ChatLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <GroupBox Header="Chatbox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" MinHeight="150" Width="Auto" ItemsSource="{Binding ChatLines}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Black" FontSize="14" Text="{Binding Text}" Foreground="{Binding Color}"></TextBlock>   
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="{Binding ChatMode}" MinWidth="20"></Label>
                <RichTextBox Margin="0"></RichTextBox>
            </StackPanel>
            <UniformGrid Grid.Row="2" Margin="0">
                <Button Command="{Binding SayCommand}">Say</Button>
                <Button Command="{Binding TellCommand}">Tell</Button>
                <Button Command="{Binding ReplyCommand}">Reply</Button>
                <Button Command="{Binding PartyCommand}">Party</Button>
                <Button Command="{Binding LinkshellCommand}">Linkshell</Button>
                <Button Command="{Binding ShoutCommand}">Shout</Button>
            </UniformGrid>
        </Grid>
    </GroupBox>
</UserControl>
