EasyFarm/Views/HealingView.xaml

<UserControl x:Class="EasyFarm.Views.HealingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
            d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--<StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height"
                        Value="23"></Setter>
                <Setter Property="Width"
                        Value="75"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
            </Style>
        </StackPanel.Resources>-->
        <StackPanel>
            <!--Adds an healing ability control to the list-->
            <Button Content="Add"
                    Width="75"
                    Margin="0 5 0 0"
                    Command="{Binding AddHealingCommand}" />
            <!--Deletes the selected control from the list-->
            <Button Content="Delete"
                    Width="75"
                    Margin="0 5 0 0"
                    Command="{Binding DeleteHealingCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=HealingListBox}" />
            <!--Clears all controls from the list-->
            <Button Content="Clear"
                    Width="75"
                    Margin="0 5 0 0"
                    Command="{Binding ClearHealingCommand}" />
        </StackPanel>
        <!--The list of healing abilities and spells that should be used to recover hp-->
        <ListBox Name="HealingListBox"
                 Grid.Column="1"
                 ItemsSource="{Binding Healing}"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <!--Is the abilities current enabled?-->
                        <CheckBox VerticalAlignment="Center"
                                  Margin="5 0 0 5"
                                  IsChecked="{Binding Path=IsEnabled}" />
                        <!--The name of the ability-->
                        <TextBox Grid.Column="1"
                                 Margin="5 0 0 5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <!--The health percentage at which it should be used-->
                        <Slider Grid.Column="2"
                                Margin="5 0 0 5"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Maximum="100"
                                Value="{Binding Path = TriggerLevel}" />
                        <!--Friendly label that displays the health percentage-->
                        <Label Grid.Column="3"
                               Margin="5 0 0 5"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Content="{Binding Path=TriggerLevel}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
