EasyFarm/Views/HealingView.xaml

<UserControl x:Class="EasyFarm.Views.HealingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="234.247" d:DesignWidth="404.795">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <!--Adds an healing ability control to the list-->
            <Button Content="Add" Command="{Binding AddHealingCommand}" />
            <!--Deletes the selected control from the list-->
            <Button Content="Delete" Command="{Binding DeleteHealingCommand}" CommandParameter="{Binding SelectedItem, ElementName=HealingListBox}" />
            <!--Clears all controls from the list-->
            <Button Content="Clear" Command="{Binding ClearHealingCommand}" />
        </StackPanel>
        <!--The list of healing abilities and spells that should be used to recover hp-->
        <ListBox Name="HealingListBox" ItemsSource="{Binding Healing}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Navy">
                        <StackPanel Orientation="Horizontal">
                            <!--Is the abilities current enabled?-->
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsEnabled}" />
                            <!--The name of the ability-->
                            <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                            <!--The health percentage at which it should be used-->
                            <Slider VerticalAlignment="Center" Width="100" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" Value="{Binding Path = TriggerLevel}" />
                            <!--Friendly label that displays the health percentage-->
                            <Label VerticalAlignment="Center" Content="{Binding Path=TriggerLevel}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
