EasyFarm/Views/IgnoredView.xaml

<UserControl x:Class="EasyFarm.Views.IgnoredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="108.904"
             d:DesignWidth="435.616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboIgnoreList"
                  Margin="5"
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding Ignored}"
                  Text="{Binding Name}" />
        <Label Content="Name" />
        <Grid Grid.Row="1"
              Grid.Column="2">
            <!--All each button to be in its own column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Format buttons to be spaced.-->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </Grid.Resources>
            <!--Delete button -->
            <Button x:Name="btnDeleteIgnored"
                    Grid.Column="1"
                    Content="Delete"
                    Command="{Binding DeleteIgnoredUnitCommand}" />
            <!--Add button -->
            <Button x:Name="btnAddIgnored"
                    Grid.Column="0"
                    Command="{Binding AddIgnoredUnitCommand}"
                    Content="Add" />
            <!--Clear button -->
            <Button x:Name="btnClearIgnored"
                    Grid.Column="2"
                    Command="{Binding ClearIgnoredUnitsCommand}"
                    Content="Clear" />
        </Grid>
    </Grid>
</UserControl>
