EasyFarm/Views/IgnoredView.xaml

<UserControl x:Class="EasyFarm.Views.IgnoredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Margin="5"
                  Grid.Column="1"
                  IsEditable="True"
                  ItemsSource="{Binding Values}"
                  Text="{Binding Value}" />
        <Label Grid.Row="0" Grid.Column="0" Content="Name" 
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddCommand}"
                    Content="Add" />
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button Grid.Column="2"
                    Margin="5"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />
        </Grid>
    </Grid>
</UserControl>
