EasyFarm/Views/IgnoredView.xaml

<UserControl x:Class="EasyFarm.Views.IgnoredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="108.904" d:DesignWidth="435.616">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboIgnoreList" Width="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" IsEditable="True" ItemsSource="{Binding Ignored}" Text="{Binding IgnoredName}" />
        <Label Content="Name" />
        <Button x:Name="btnDeleteIgnored" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Delete" Margin="114,11,112,-6" Command="{Binding DeleteIgnoredUnitCommand}" />
        <Button x:Name="btnAddIgnored" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding AddIgnoredUnitCommand}" Content="Add" Margin="10,10,0,-7" />
        <Button x:Name="btnClearIgnored" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding ClearIgnoredUnitsCommand}" Content="Clear" Margin="0,11,10,-6" />
    </Grid>
</UserControl>
