EasyFarm/Views/MainWindow.xaml

<controls:MetroWindow  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       x:Name="MainForm"
                       x:Class="EasyFarm.Views.MainWindow"
                       Width="{Binding ElementName=MainForm, Path=MaxWidth}"
                       Height="{Binding ElementName=MainForm, Path=MaxHeight}"
                       Title="{Binding MainWindowTitle}"
                       MaxHeight="340"
                       MaxWidth="510"
                       WindowStartupLocation="CenterOwner"
                       Topmost="{Binding IsChecked, ElementName=mnuAlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/ViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu">
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </Grid.Resources>
        <Frame Grid.ColumnSpan="2"
               Background="Black"/>
        <Menu Grid.ColumnSpan="2"
              VerticalAlignment="Center">
            <MenuItem Header="_File"
                      Foreground="White"
                      Background="Black"
                      VerticalAlignment="Center">
                <MenuItem Header="{Binding StartPauseHeader}"
                          Command="{Binding StartCommand}" />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options"
                      Foreground="White"
                      Background="Black">
                <MenuItem Name="mnuAlwaysOnTop"
                          Header="_Always on top"
                          IsCheckable="True" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ViewModels}"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header"
                            Value="{Binding VMName}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   Background="Black"
                   HorizontalContentAlignment="Center">
            <Label Foreground="White"
                   Margin="0"
                   Height="30"
                   Content="{Binding StatusBarText, NotifyOnSourceUpdated=True}" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>