EasyFarm/Views/MainWindow.xaml

<Controls:MetroWindow  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:Views="clr-namespace:EasyFarm.Views"
                       xmlns:ViewModels="clr-namespace:EasyFarm.ViewModels"
                       mc:Ignorable="d"
                       x:Name="MainForm"
                       x:Class="EasyFarm.Views.MainWindow"
                       Width="{Binding ElementName=MainForm, Path=MaxWidth}"
                       Height="{Binding ElementName=MainForm, Path=MaxHeight}"
                       Title="{Binding MainWindowTitle}"
                       MaxHeight="340"
                       MaxWidth="510"
                       WindowStartupLocation="CenterOwner"
                       Topmost="{Binding IsChecked, ElementName=mnuAlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu">
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </Grid.Resources>
        <Frame Grid.ColumnSpan="2"
               Background="Black"/>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="_File"
                      Foreground="White"
                      Background="Black"
                      VerticalAlignment="Center">
                <MenuItem Header="{Binding StartPauseHeader}"
                          Command="{Binding StartCommand}" />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options"
                      Foreground="White"
                      Background="Black">
                <MenuItem Name="mnuAlwaysOnTop"
                          Header="_Always on top"
                          IsCheckable="True" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ViewModels}"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:BattlesViewModel}">
                    <Views:BattlesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:HealingViewModel}">
                    <Views:HealingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:IgnoredViewModel}">
                    <Views:IgnoredView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RestingViewModel}">
                    <Views:RestingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RoutesViewModel}">
                    <Views:RoutesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                    <Views:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:TargetsViewModel}">
                    <Views:TargetsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WeaponsViewModel}">
                    <Views:WeaponsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:LogViewModel}">
                    <Views:LogView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header"
                            Value="{Binding VMName}" />
                    <Setter Property="ContentTemplate"
                            Value="{Binding ElementName=MainTabControl, Path=SelectedTab}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <StatusBar Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Background="Black"
                   HorizontalContentAlignment="Center">
            <Label Name="lblStatusBar"
                   Foreground="White"
                   Margin="0"
                   Height="30"
                   Content="{Binding StatusBarText, NotifyOnSourceUpdated=True}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>