EasyFarm/Views/MainWindow.xaml

<Controls:MetroWindow  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:Views="clr-namespace:EasyFarm.Views"
                       xmlns:ViewModels="clr-namespace:EasyFarm.ViewModels"
                       mc:Ignorable="d"
                       x:Name="MainForm"
                       x:Class="EasyFarm.Views.MainWindow"
                       Width="510"
                       Height="340"
                       Title="{Binding MainWindowTitle}"
                       WindowStartupLocation="CenterOwner"
                       Topmost="{Binding IsChecked, ElementName=mnuAlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </DockPanel.Resources>
        <StatusBar Background="Black"
                   HorizontalContentAlignment="Center"
                   Margin="0"
                   DockPanel.Dock="Bottom"
                   Height="36">
            <Label x:Name="lblStatusBar"
                   Foreground="White"
                   Margin="0"
                   Height="30"
                   Content="{Binding StatusBarText, NotifyOnSourceUpdated=True}" />
        </StatusBar>
        <Menu Margin="0"
              DockPanel.Dock="Top"
              Height="36">
            <MenuItem Header="_File"
                      Foreground="White"
                      Background="Black">
                <MenuItem Header="St_art"
                          Command="{Binding StartCommand}" />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Options"
                      Foreground="White"
                      Background="Black">
                <MenuItem x:Name="mnuAlwaysOnTop"
                          Header="_Always on top"
                          IsCheckable="True" />
                <MenuItem x:Name="mnuMinimizeToTray"
                          Header="_Minimize to system tray"
                          IsCheckable="True" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabControl"
                    ItemsSource="{Binding ViewModels}"
                    SelectedIndex="{Binding SelectedIndex}"
                    Margin="0">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:BattlesViewModel}">
                    <Views:BattlesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:HealingViewModel}">
                    <Views:HealingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:IgnoredViewModel}">
                    <Views:IgnoredView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RestingViewModel}">
                    <Views:RestingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RoutesViewModel}">
                    <Views:RoutesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                    <Views:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:TargetsViewModel}">
                    <Views:TargetsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WeaponsViewModel}">
                    <Views:WeaponsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:LogViewModel}">
                    <Views:LogView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header"
                            Value="{Binding VMName}" />
                    <Setter Property="ContentTemplate"
                            Value="{Binding SelectedTab, ElementName=MainTabControl}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>