EasyFarm/Views/MasterView.xaml

<controls:MetroWindow  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:views="clr-namespace:EasyFarm.Views"
                       mc:Ignorable="d"
                       x:Name="MainForm"
                       x:Class="EasyFarm.Views.MasterView"
                       Title="{Binding MainWindowTitle}"
                       Width="550"
                       Height="400"
                       Topmost="{Binding IsChecked, ElementName=MnuAlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu">
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </Grid.Resources>
        <Frame Grid.ColumnSpan="2"
               Background="Black" />
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
              VerticalAlignment="Center">
            <MenuItem Header="_File"
                      Foreground="White"
                      Background="Black"
                      VerticalAlignment="Center">
                <MenuItem Header="Select Character ..."
                          Command="{Binding SelectProcessCommand}" />
                <MenuItem Header="{Binding StartPauseHeader}"
                          Command="{Binding StartCommand}" />
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings"
                      Foreground="White"
                      Background="Black"
                      VerticalAlignment="Center">
                <MenuItem Header="_Load"
                          Command="{Binding LoadCommand}" />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="_Window"
                      Foreground="White"
                      Background="Black">
                <MenuItem x:Name="MnuAlwaysOnTop"
                          Header="_Always on top"
                          IsCheckable="True" />
                <MenuItem x:Name="MnuMinimizeToTray"
                          Header="_Minimize to system tray"
                          IsCheckable="True"
                          IsChecked="{Binding MinimizeToTray}" />
            </MenuItem>
        </Menu>

        <views:MainView Grid.Row="1"
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" />

        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="Black"
                   HorizontalContentAlignment="Center">
            <Label Foreground="White"
                   Margin="0"
                   Height="30"
                   Content="{Binding StatusBarText, NotifyOnSourceUpdated=True}" />
        </StatusBar>
    </Grid>
</controls:MetroWindow>
