EasyFarm/Views/MenuView.xaml

<UserControl x:Class="EasyFarm.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:EasyFarm.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="271"
             d:DesignWidth="442">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MetroButton}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="RadioButton"
               BasedOn="{StaticResource MetroRadioButton}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <infrastructure:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="5"
                 Text="{Binding Commands}" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="2" 
                Width="Auto"
                Height="Auto"
                Content="Save"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>