EasyFarm/Views/NotoriousMonsterView.xaml

<UserControl x:Class="EasyFarm.Views.NotoriousMonsterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyFarm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" VerticalAlignment="Center" Content="NM Hunting" />
        <CheckBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Content="Enabled" IsChecked="{Binding IsEnabled}" />


        <Label Grid.Row="1" VerticalAlignment="Center" Content="Placeholder ID" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  IsEditable="True"
                  ItemsSource="{Binding Values}"
                  Text="{Binding Value}"
                  IsSynchronizedWithCurrentItem="True" />
        
        <Label Grid.Row="2" Content="Name" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Name}" />
        
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddTarget"
                    Grid.Column="0"
                    Content="Add"
                    Command="{Binding AddCommand}" />
            <Button x:Name="BtnDeleteTarget"
                    Grid.Column="1"
                    Margin="5 0"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button x:Name="BtnClearTarget"
                    Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCommand}" />
        </Grid>
        
    </Grid>
</UserControl>
