EasyFarm/Views/RestingView.xaml

<UserControl x:Class="EasyFarm.Views.RestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="102"
             d:DesignWidth="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Controls for resting HP-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Do we want to rest hp?-->
            <CheckBox Content="HP"
                      VerticalAlignment="Center"
                      IsChecked="{Binding HpEnabled}" />
            <!--When should we sit down?-->
            <Label Grid.Column="1"
                   Margin="5 10"
                   Content="Down"
                   VerticalAlignment="Center" />
            <Slider Grid.Column="2"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Value="{Binding LowHp}" />
            <!--When should we stand up?-->
            <Label Grid.Column="3"
                   Margin="5 10"
                   Content="Up"
                   VerticalAlignment="Center" />
            <Slider Grid.Column="4"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Value="{Binding HighHp}" />
        </Grid>
        <!--Controls for resting mp-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Do we want to rest mp?-->
            <CheckBox Grid.Column="0"
                      Content="MP"
                      VerticalAlignment="Center"
                      IsChecked="{Binding MpEnabled}" />
            <!--When should we sit down?-->
            <Label Grid.Column="1"
                   Margin="5 10"
                   Content="Down"
                   VerticalAlignment="Center" />
            <Slider Grid.Column="2"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Value="{Binding LowMp}" />
            <!--When should we stand up?-->
            <Label Grid.Column="3"
                   Margin="5 10"
                   Content="Up"
                   VerticalAlignment="Center" />
            <Slider Grid.Column="4"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Value="{Binding HighMp}" />
        </Grid>
    </Grid>
</UserControl>
