EasyFarm/Views/RoutesView.xaml

<UserControl x:Class="EasyFarm.Views.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:EasyFarm.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="271"
             d:DesignWidth="442">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource MetroButton}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="RadioButton"
               BasedOn="{StaticResource MetroRadioButton}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <infrastructure:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
            <RadioButton x:Name="StraightRoute"
                         DockPanel.Dock="Left"
                         Content="Straight"
                         IsChecked="{Binding Straight, FallbackValue=True}">
            </RadioButton>
            <RadioButton x:Name="CircularRoute"
                         DockPanel.Dock="Left"
                         Content="Circular"
                         IsChecked="{Binding ElementName=StraightRoute, Path=IsChecked, Converter={StaticResource InverseBooleanConverter }}">
            </RadioButton>
            <Button Command="{Binding ResetNavigatorCommand}"
                    DockPanel.Dock="Right"
                    Content="Reset Character"
                    Width="120" 
                    HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Button x:Name="BtnRecordWaypoints"
                    Command="{Binding RecordCommand}"
                    Content="{Binding RecordHeader, FallbackValue=Record}" />
            <Button Command="{Binding ClearCommand}"
                    Content="Clear" />
            <Button Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Command="{Binding LoadCommand}"
                    Content="Load" />
        </StackPanel>

        <ListBox Grid.Row="0"
                 Grid.Column="1"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Margin="5"
                 ItemsSource="{Binding Route}" />
    </Grid>
</UserControl>