EasyFarm/Views/SelectProcessDialog.xaml

<dialogs:CustomDialog x:Class="EasyFarm.Views.SelectProcessDialog"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Margin="20" Style="{StaticResource DialogStyle}">
    <dialogs:CustomDialog.DialogTop>
        <Grid Background="{StaticResource WindowTitleColorBrush}">
            <TextBlock 
                FontSize="{StaticResource DialogMessageFontSize}"
                Foreground="{StaticResource WhiteBrush}"
                Text="Available Processes"
                TextAlignment="Center"
                Margin="5"
            />
        </Grid>
    </dialogs:CustomDialog.DialogTop>
    <dialogs:CustomDialog.DialogBottom>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Shuts down the process selection view. -->
            <Button Content="Set Character"
                    Command="{Binding SelectCommand}" />
            <Button Grid.Column="1"
                    Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </dialogs:CustomDialog.DialogBottom>

    <dialogs:CustomDialog.Content>
        <!-- A view for currently running game sessions. -->
        <ListView Name="LsvGameSessons"
                  ItemsSource="{Binding Processes}"
                  SelectedItem="{Binding SelectedProcess}">
            <ListView.View>
                <!-- The headers for session information. -->
                <GridView>
                    <GridViewColumn Header="Process ID"
                                    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Character Name"
                                    DisplayMemberBinding="{Binding Path=MainWindowTitle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </dialogs:CustomDialog.Content>
</dialogs:CustomDialog>
