EasyFarm/Views/SettingsView.xaml

<UserControl x:Class="EasyFarm.Views.SettingsView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="261"
             d:DesignWidth="402">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Misc Settings"
                  Margin="10">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Label>Detection Distance</Label>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="50"
                                ToolTip="How far a way an enemy will be considered reachable. "
                                Value="{Binding DetectionDistance}"></Slider>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Height Threshold</Label>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="50"
                                ToolTip="The max height diffence that a enemy will be considered reachable. "
                                Value="{Binding HeightThreshold}"></Slider>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Melee Distance</Label>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="50"
                                ToolTip="The max distance to stand away from the enemy. "
                                Value="{Binding MeleeDistance}"></Slider>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Wander Distance</Label>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="50"
                                ToolTip="Reduces the distance the bot will wander from its path. "
                                Value="{Binding WanderDistance}"></Slider>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Cast Latency</Label>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="5000"
                                ToolTip="The amount of time to wait after casting a spell. This is used to offset a server's latency. "
                                Value="{Binding CastLatency}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Global Cooldown</Label>
                        <Slider Grid.Column="1"
                                Minimum="0"
                                Maximum="5000"
                                ToolTip="A delay used to wait in between spell casts to reduce the amount of unable to cast messages. High values will slow the bot down immensly. "
                                Value="{Binding GlobalCooldown}" />
                    </Grid>
                </Grid>
                <Button DockPanel.Dock="Bottom"
                        Width="Auto"
                        Margin="10"
                        Command="{Binding RestoreDefaultsCommand}">Restore Defaults</Button>
            </DockPanel>
        </GroupBox>
    </ScrollViewer>
</UserControl>
