EasyFarm/Views/SettingsView.xaml

<UserControl x:Class="EasyFarm.Views.SettingsView"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Misc Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Detection Distance" />
                <Slider Grid.Row="0"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Minimum="0"
                        Maximum="50"
                        Value="{Binding DetectionDistance}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Height Threshold" />
                <Slider Grid.Row="1"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Minimum="0"
                        Maximum="50"
                        Value="{Binding HeightThreshold}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Melee Distance" />
                <Slider Grid.Row="2"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Minimum="0"
                        Maximum="50"
                        Value="{Binding MeleeDistance}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Wander Distance" />
                <Slider Grid.Row="3"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Minimum="0"
                        Maximum="50"
                        Value="{Binding WanderDistance}" />


                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0 5 0 0"
                        Command="{Binding RestoreDefaultsCommand}"
                        Content="Restore Defaults" />
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
