EasyFarm/Views/TargetsView.xaml

<UserControl x:Class="EasyFarm.Views.TargetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="143.284"
             d:DesignWidth="432.836">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="Name" />
        <!--Used to keep track of the names of the enemies we want to kill-->
        <ComboBox x:Name="cboTargets"
                  Width="Auto"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Margin="10"
                  VerticalAlignment="Stretch"
                  IsEditable="True"
                  ItemsSource="{Binding Targets}"
                  Text="{Binding TargetsName}"
                  IsSynchronizedWithCurrentItem="True" />
        <!--Used to manipulate the list items. 
                            Delete will delete the currently selected item. 
                            Add will add the comboboxes text to the list of items
                            Clear will remove all items. -->
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddTarget"
                    Grid.Column="0"
                    Content="Add"
                    Command="{Binding AddCommand}" />
            <Button x:Name="btnDeleteTarget"
                    Grid.Column="1"
                    Content="Delete"
                    Command="{Binding DeleteCommand}" />
            <Button x:Name="btnClearTarget"
                    Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCommand}" />
        </Grid>
        <!--Used to filter what types of creatures we want to kill. 
        Do we want to only kill things are party attack for example?-->
        <UniformGrid Grid.Row="2"
                     Grid.Column="1"
                     Margin="10">
            <CheckBox x:Name="chkKillAggro"
                      Content="Aggro"
                      IsChecked="{Binding Aggro}" />
            <CheckBox x:Name="chkKillPartyClaimed"
                      Content="Party Claimed"
                      IsChecked="{Binding PartyClaimed}" />
            <CheckBox x:Name="chkKillUnclaimed"
                      Content="Unclaimed"
                      IsChecked="{Binding Unclaimed}" />
            <CheckBox x:Name="chkKillClaimed"
                      Content="Claimed"
                      IsChecked="{Binding Claimed}" />
            <CheckBox x:Name="chkUseNPCBit"
                      Content="BitCheck"
                      IsChecked="{Binding BitCheck}" />
        </UniformGrid>
        <Label x:Name="label1"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Content="Kill" />
    </Grid>
</UserControl>
