EasyFarm/Views/UnitsView.xaml

<UserControl x:Class="EasyFarm.Views.UnitsView" x:Name="Root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="UnitListBox" ItemsSource="{Binding Units, Mode=OneWay, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Navy">
                        <StackPanel Orientation="Horizontal">
                            <!--Is the abilities current enabled?-->
                            <Label Content="{Binding Name}" />
                            <!--The name of the ability-->
                            <Label Content="{Binding ID}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Add By Name">
                                    <MenuItem Header="Targets" Command="{Binding AddTargetCommand}" />
                                    <MenuItem Header="Ignored" Command="{Binding AddToIgnored}" />
                                </MenuItem>
                                <MenuItem Header="Add By ID">
                                    <MenuItem Header="Targets" Command="{Binding AddTargetCommand}" />
                                    <MenuItem Header="Ignored" Command="{Binding AddToIgnored}" />
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
