Release/EasyFarm_R1.0.2/EasyFarm/MainWindow.xaml

<Window
   Name="MainForm"
   x:Class="EasyFarm.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="Auto"
   Background="White"
   Closing="MainWindow_Closing"
   d:DesignHeight="427"
   d:DesignWidth="534"
   Foreground="Black"
   Loaded="MainWindow_Loaded"
   ResizeMode="NoResize"
   SizeToContent="WidthAndHeight"
   Title="EasyFarm"
   mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="327"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1016*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Options Pane on the left side of the screen.-->
        <StackPanel Name="stpExpanders" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#CB000000"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Monsters"/>
            <Button Name="TargetsButton" Click="TargetsButton_Click" Content="Targets"/>
            <Button Name="IgnoredButton" Click="IgnoredButton_Click" Content="Ignored"/>
            <Label Content="Waypoints"/>
            <Button Name="RouteButton" Click="RouteButton_Click" Content="Route"/>
            <Button Name="RecoveryButton" Click="RecoveryButton_Click" Content="Recovery"/>
            <Label Content="Combat"/>
            <Button Name="EventsButton" Click="EventsButton_Click" Content="Events"/>
            <Button Name="WeaponButton" Click="WeaponButton_Click" Content="Weapon"/>
            <Label Content="Healing"/>
            <Button Name="RestingButton" Click="RestingButton_Click" Content="Resting"/>
            <Button Name="HealingButton" Click="HealingButton_Click" Content="Healing"/>
            <Label Content="Start Farming"/>
            <Button Name="btnStart" Click="mnuStart_Click" Content="Start"/>
        </StackPanel>
        <StackPanel
         Name="stpGrids"
         Height="327"
         MaxHeight="327"
         Grid.Column="1"
         Grid.Row="1"
         Background="#FF2C24AD">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Background" Value="#CB000000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Background" Value="#CB000000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <Grid Name="grdTargets" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
               Width="Auto"
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               Content="Name"
               Foreground="White"/>
                <ComboBox
               Name="cboTargets"
               Width="Auto"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               IsEditable="True"/>
                <Button
               Name="btnDeleteTarget"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Center"
               Margin="10"
               Click="btnDeleteTarget_Click"
               Content="Delete"/>
                <Button
               Name="btnAddTarget"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="10"
               Click="btnAddTarget_Click"
               Content="Add"/>
                <Button
               Name="btnClearTarget"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Right"
               Margin="10"
               Click="btnClearTarget_Click"
               Content="Clear"/>
                <CheckBox
               Name="chkKillAggro"
               Height="16"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="11,15,0,0"
               VerticalAlignment="Top"
               Checked="chkKillAggro_Checked"
               Content="Aggro"
               Foreground="White"
               IsChecked="True"
               Unchecked="chkKillAggro_Unchecked"/>
                <CheckBox
               Name="chkKillPartyClaimed"
               Height="16"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="68,15,0,0"
               VerticalAlignment="Top"
               Checked="chkKillPartyClaimed_Checked"
               Content="Party Claimed"
               Foreground="White"
               IsChecked="True"
               Unchecked="chkKillPartyClaimed_Unchecked"/>
                <CheckBox
               Name="chkKillUnclaimed"
               Height="16"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="165,15,0,0"
               VerticalAlignment="Top"
               Checked="chkKillUnclaimed_Checked"
               Content="Unclaimed"
               Foreground="White"
               IsChecked="True"
               Unchecked="chkKillUnclaimed_Unchecked"/>
                <Label
               Name="label1"
               Height="Auto"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               Content="Kill"
               Foreground="White"/>
            </Grid>
            <Grid Name="grdIgnored" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox
               Name="cboIgnoreList"
               Width="Auto"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               IsEditable="True"/>
                <Label
               Width="Auto"
               Margin="10"
               VerticalAlignment="Top"
               Content="Name"/>
                <Button
               Name="btnDeleteIgnored"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="10"
               Click="btnDeleteIgnored_Click"
               Content="Delete"/>
                <Button
               Name="btnAddIgnored"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="10"
               Click="btnAddIgnored_Click"
               Content="Add"/>
                <Button
               Name="btnClearIgnored"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Margin="10"
               Click="btnClearIgnored_Click"
               Content="Clear"/>
            </Grid>
            <Grid Name="grdRoute" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox
               Name="lstWaypoints"
               MaxHeight="100"
               Width="Auto"
               Height="Auto"
               Grid.Column="1"
               Grid.RowSpan="2"
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               Padding="10"/>
                <Button
               Name="btnRecordWaypoints"
               HorizontalAlignment="Left"
               Margin="10"
               Click="btnRecordWaypoints_Click"
               Content="Record"/>
                <Button
               Name="btnClearWaypoints"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="10"
               Click="btnClearWaypoints_Click"
               Content="Clear"/>
            </Grid>
            <Grid Name="grdRecovery" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button
               Name="btnRecordRecoveryPath"
               HorizontalAlignment="Left"
               Margin="10,6,0,0"
               Click="btnRecordRecoveryPath_Click"
               Content="Record"/>
                <ListBox
               Name="lstRecoverPath"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="10"/>
                <Button
               Name="btnRecordTarget"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="11,6,0,0"
               Click="btnRecordTarget_Click"
               Content="Add Target"/>
                <TextBox
               Name="txtRecordTarget"
               Width="156"
               Height="23"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="92,7,0,0"
               VerticalAlignment="Top"/>
                <Button
               Name="btnEnter"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="11,36,0,0"
               Click="btnEnter_Click"
               Content="Enter"/>
                <Button
               Name="btnEscape"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="92,36,0,0"
               Click="btnEscape_Click"
               Content="Escape"/>
                <Button
               Name="btnUp"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="11,65,0,0"
               Click="btnUp_Click"
               Content="Up"/>
                <Button
               Name="btnLeft"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="92,65,0,0"
               Click="btnLeft_Click"
               Content="Left"/>
                <Button
               Name="btnDown"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="11,94,0,0"
               Click="btnDown_Click"
               Content="Down"/>
                <Button
               Name="btnRight"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="92,94,0,0"
               Click="btnRight_Click"
               Content="Right"/>
                <Button
               Name="btnMenu"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="173,36,0,0"
               Click="btnMenu_Click"
               Content="-"/>
            </Grid>
            <Grid
            Name="grdEvents"
            Width="Auto"
            Height="Auto"
            FlowDirection="LeftToRight"
            ShowGridLines="False"
            Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton
               Name="radStartingAction"
               Height="Auto"
               Grid.Row="1"
               Margin="10"
               VerticalAlignment="Top"
               Checked="radStart_Checked"
               Content="Start"
               IsChecked="True"
               Padding="1"/>
                <RadioButton
               Name="radBattleAction"
               Height="Auto"
               Grid.Row="1"
               Margin="10,30,10,10"
               VerticalAlignment="Top"
               Checked="radBattle_Checked"
               Content="Battle"
               Padding="1"/>
                <RadioButton
               Name="radEndingAction"
               Height="Auto"
               Grid.Row="1"
               Margin="10,50,10,10"
               VerticalAlignment="Top"
               Checked="radEnd_Checked"
               Content="End"
               Padding="1"/>
                <TextBox Name="txbAbilityName" Grid.Column="1" Margin="10"/>
                <Label
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               Content="Name"
               Padding="1"/>
                <ListBox
               Name="lstAbilities"
               Height="Auto"
               MaxHeight="100"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               Margin="10"
               VerticalAlignment="Stretch"
               Padding="10"/>
                <Button
               Name="btnAddAbility"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="10"
               Click="btnAddAbility_Click"
               Content="Add"/>
                <Button
               Name="btnDeleteAbility"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Center"
               Margin="10"
               Click="btnDeleteAbility_Click"
               Content="Delete"/>
                <Button
               Name="btnClearAbilities"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="10"
               Click="btnClearAbilities_Click"
               Content="Clear"/>
            </Grid>
            <Grid
            Name="grdResting"
            Width="Auto"
            Height="Auto"
            FlowDirection="LeftToRight"
            ShowGridLines="False"
            Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="10" VerticalAlignment="Top" Content="Sit Down @"/>
                <TextBox
               Name="txbSitDown"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="10"/>
                <Label
               Grid.Row="1"
               Margin="10"
               VerticalAlignment="Top"
               Content="Stand Up @"/>
                <TextBox
               Name="txbStandUp"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="10"/>
                <Button
               Name="btnSetResting"
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="10"
               Click="btnSetResting_Click"
               Content="Set"/>
            </Grid>
            <Grid
            Name="grdHealing"
            Width="Auto"
            Height="Auto"
            FlowDirection="LeftToRight"
            ShowGridLines="False"
            Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
               Height="Auto"
               Margin="10"
               VerticalAlignment="Top"
               Content="Name"
               Padding="1"/>
                <TextBox Name="txbHealingAbility" Grid.Column="1" Margin="10"/>
                <RadioButton
               Name="radHealing"
               Height="Auto"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="10"
               VerticalAlignment="Top"
               Checked="radHealing_Checked"
               Content="Healing"
               IsChecked="True"
               Padding="1"/>
                <RadioButton
               Name="radRemoval"
               Height="Auto"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="10,35,10,10"
               VerticalAlignment="Top"
               Checked="radRemoval_Checked"
               Content="Removal"
               Padding="1"/>
                <ListBox
               Name="lstHealingActions"
               Height="Auto"
               MaxHeight="100"
               MinHeight="0"
               Grid.Column="1"
               Grid.Row="2"
               Margin="10"
               VerticalAlignment="Stretch"
               Padding="5"/>
                <Button
               Name="btnAddHealing"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="10"
               Click="btnAddHealing_Click"
               Content="Add"/>
                <Button
               Name="btnDeleteHealing"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Center"
               Margin="10"
               Click="btnDeleteHealing_Click"
               Content="Delete"/>
                <Button
               Name="btnClearHealing"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Right"
               Margin="10"
               Click="btnClearHealing_Click"
               Content="Clear"/>
                <Label
               Height="Auto"
               Grid.Row="1"
               Margin="10"
               VerticalAlignment="Top"
               Content="Health &lt; "
               Padding="1"/>
                <TextBox
               Name="txbHealingThreshold"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"
               Margin="10"/>
            </Grid>
            <Grid
            Name="grdWeapon"
            Width="Auto"
            Height="Auto"
            FlowDirection="LeftToRight"
            Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
               Margin="10"
               VerticalAlignment="Top"
               Content="Name"
               Padding="5"/>
                <TextBox Name="txbWeaponskill" Grid.Column="1" Margin="10"/>
                <Button
               Name="btnSetWeaponskill"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Right"
               Margin="10"
               Click="btnSetWeaponskill_Click"
               Content="Set"/>
                <Label
               Grid.Row="1"
               Margin="10"
               VerticalAlignment="Top"
               Content="Distance"
               Padding="5"/>
                <Slider
               Name="sldDistance"
               Width="Auto"
               Height="Auto"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               Margin="5"
               VerticalAlignment="Stretch"
               Maximum="17"
               Padding="5"
               Value="5"
               ValueChanged="sldDistance_ValueChanged"/>
                <Label
               Grid.Row="2"
               Margin="10"
               VerticalAlignment="Top"
               Content="Health"
               Padding="5"/>
                <Slider
               Name="sldHealthThreshold"
               Width="Auto"
               Height="Auto"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               Margin="5"
               VerticalAlignment="Stretch"
               Maximum="100"
               Minimum="1"
               Padding="5"
               Value="1"
               ValueChanged="sldHealthThreshold_ValueChanged"/>
            </Grid>
        </StackPanel>
        <!--Headers and Status Labels-->
        <Label
         Name="CategoryName"
         Height="30"
         Grid.ColumnSpan="1"
         HorizontalAlignment="Stretch"
         Margin="0"
         VerticalAlignment="Top"
         Background="Black"
         Content="Category Name"
         FontFamily="Segoe UI"
         FontSize="12"
         FontStyle="Normal"
         FontWeight="Normal"
         Foreground="White"
         Opacity="1"/>
        <Label
         Name="CategoryDescription"
         Height="30"
         Grid.Column="1"
         Grid.RowSpan="1"
         HorizontalAlignment="Stretch"
         Margin="0"
         VerticalAlignment="Top"
         Background="Black"
         Content="Category Description"
         FontFamily="Segoe UI"
         FontSize="12"
         FontStretch="Normal"
         FontStyle="Normal"
         FontWeight="Normal"
         Foreground="White"
         Opacity="1"/>
        <Label
         Name="lblStatusBar"
         Height="30"
         Grid.ColumnSpan="2"
         Grid.Row="2"
         HorizontalAlignment="Stretch"
         Margin="0"
         VerticalAlignment="Top"
         Background="Black"
         Content="Status Label"
         FontFamily="Segoe UI"
         FontSize="12"
         FontStyle="Normal"
         FontWeight="Normal"
         Foreground="White"
         HorizontalContentAlignment="Center"
         Opacity="1"/>
    </Grid>
</Window>