Release/EasyFarm_R1.0.4/EasyFarm/MainWindow.xaml

<Window Name="MainForm"
        x:Class="EasyFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="510"
        Height="330"
        Closing="MainWindow_Closing"
        Loaded="MainWindow_Loaded"
        Title="EasyFarm"
        MaxHeight="330"
        MaxWidth="510">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="False">
                    <Setter Property="Background"
                            Value="Black" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height"
                    Value="Auto" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" />
            <GradientStop Color="#FFB8B8B8"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left"
                    Background="#FF2C24AD"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalContentAlignment="Stretch"
                    Margin="0"
                    Padding="5">
            <TabItem GotFocus="TargetsTabVisible">
                <TabItem.Header>
                    Targets
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="Name" />
                        <ComboBox Name="cboTargets"
                                  Width="Auto"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Margin="10"
                                  VerticalAlignment="Stretch"
                                  IsEditable="True" />
                        <Button Name="btnDeleteTarget"
                                Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Click="btnDeleteTarget_Click"
                                Content="Delete"
                                Margin="114,11,112,0"
                                VerticalAlignment="Top"
                                Height="22" />
                        <Button Name="btnAddTarget"
                                Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                Click="btnAddTarget_Click"
                                Content="Add"
                                Margin="10,10,0,2" />
                        <Button Name="btnClearTarget"
                                Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Click="btnClearTarget_Click"
                                Content="Clear"
                                Margin="0,10,10,4" />
                        <CheckBox Name="chkKillAggro"
                                  Height="16"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  Margin="11,15,0,0"
                                  VerticalAlignment="Top"
                                  Checked="chkKillAggro_Checked"
                                  Content="Aggro"
                                  Foreground="White"
                                  IsChecked="True"
                                  Unchecked="chkKillAggro_Unchecked" />
                        <CheckBox Name="chkKillPartyClaimed"
                                  Height="16"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  Margin="99,15,0,0"
                                  VerticalAlignment="Top"
                                  Checked="chkKillPartyClaimed_Checked"
                                  Content="Party Claimed"
                                  Foreground="White"
                                  IsChecked="True"
                                  Unchecked="chkKillPartyClaimed_Unchecked" />
                        <CheckBox Name="chkKillUnclaimed"
                                  Height="16"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  Margin="218,15,0,0"
                                  VerticalAlignment="Top"
                                  Checked="chkKillUnclaimed_Checked"
                                  Content="Unclaimed"
                                  Foreground="White"
                                  IsChecked="True"
                                  Unchecked="chkKillUnclaimed_Unchecked" />
                        <Label Name="label1"
                               Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="Kill" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem GotFocus="IgnoredTabVisible">
                <TabItem.Header>
                    Ignored
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox Name="cboIgnoreList"
                                  Width="Auto"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Margin="10"
                                  VerticalAlignment="Stretch"
                                  IsEditable="True" />
                        <Label Content="Name" />
                        <Button Name="btnDeleteIgnored"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Click="btnDeleteIgnored_Click"
                                Content="Delete"
                                Margin="114,11,112,-6" />
                        <Button Name="btnAddIgnored"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Click="btnAddIgnored_Click"
                                Content="Add"
                                Margin="10,10,0,-7" />
                        <Button Name="btnClearIgnored"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Click="btnClearIgnored_Click"
                                Content="Clear"
                                Margin="0,11,10,-6" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem GotFocus="RouteTabVisible">
                <TabItem.Header>
                    Routes
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lstWaypoints"
                                 MaxHeight="100"
                                 Width="Auto"
                                 Height="Auto"
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 Margin="10,3,0,-11"
                                 VerticalAlignment="Stretch"
                                 Padding="10"
                                 Grid.Row="1" />
                        <Button Name="btnRecordWaypoints"
                                HorizontalAlignment="Left"
                                Click="btnRecordWaypoints_Click"
                                Content="Record"
                                Margin="10,10,0,20"
                                Grid.RowSpan="2" />
                        <Button Name="btnClearWaypoints"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Click="btnClearWaypoints_Click"
                                Content="Clear"
                                Margin="10,32,0,-14" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem GotFocus="EventsTabVisible">
                <TabItem.Header>
                    Battle
                </TabItem.Header>
                <TabItem.Content>
                    <Grid
                          Width="Auto"
                          Height="Auto"
                          FlowDirection="LeftToRight"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Name="radStartingAction"
                                     Height="Auto"
                                     Grid.Row="1"
                                     Margin="10"
                                     VerticalAlignment="Top"
                                     Checked="radStart_Checked"
                                     Content="Start"
                                     IsChecked="True"
                                     Padding="1" />
                        <RadioButton Name="radBattleAction"
                                     Height="Auto"
                                     Grid.Row="1"
                                     Margin="10,30,10,10"
                                     VerticalAlignment="Top"
                                     Checked="radBattle_Checked"
                                     Content="Battle"
                                     Padding="1" />
                        <RadioButton Name="radEndingAction"
                                     Height="Auto"
                                     Grid.Row="1"
                                     Margin="10,50,10,10"
                                     VerticalAlignment="Top"
                                     Checked="radEnd_Checked"
                                     Content="End"
                                     Padding="1" />
                        <TextBox Name="txbAbilityName"
                                 Grid.Column="1"
                                 Margin="10" />
                        <Label HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="Name"
                               Padding="1" />
                        <ListBox Name="lstAbilities"
                                 Height="Auto"
                                 MaxHeight="100"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 Margin="10,9,10,11"
                                 VerticalAlignment="Stretch"
                                 Padding="10" />
                        <Button Name="btnAddAbility"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Click="btnAddAbility_Click"
                                Content="Add"
                                Margin="10,1,0,0" />
                        <Button Name="btnDeleteAbility"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Click="btnDeleteAbility_Click"
                                Content="Delete"
                                Margin="111,2,115,1" />
                        <Button Name="btnClearAbilities"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Click="btnClearAbilities_Click"
                                Content="Clear"
                                Margin="0,2,10,1" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem GotFocus="WeaponsTabVisible">
                <TabItem.Header>
                    Resting
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Sit Down @" />
                        <TextBox Name="txbSitDown"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="10" />
                        <Label Grid.Row="1"
                               Content="Stand Up @" />
                        <TextBox Name="txbStandUp"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Margin="10" />
                        <Button Name="btnSetResting"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Click="btnSetResting_Click"
                                Content="Set"
                                Margin="0,0,10,1" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem GotFocus="RestingTabVisible">
                <TabItem.Header>
                    Healing
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Name"
                               Padding="1" />
                        <TextBox Name="txbHealingAbility"
                                 Grid.Column="1"
                                 Margin="10" />
                        <RadioButton Name="radHealing"
                                     Height="Auto"
                                     Grid.Row="2"
                                     HorizontalAlignment="Left"
                                     Margin="10"
                                     VerticalAlignment="Top"
                                     Checked="radHealing_Checked"
                                     Content="Healing"
                                     IsChecked="True"
                                     Padding="1" />
                        <RadioButton Name="radRemoval"
                                     Height="Auto"
                                     Grid.Row="2"
                                     HorizontalAlignment="Left"
                                     Margin="10,35,10,10"
                                     VerticalAlignment="Top"
                                     Checked="radRemoval_Checked"
                                     Content="Removal"
                                     Padding="1" />
                        <ListBox Name="lstHealingActions"
                                 Height="Auto"
                                 MaxHeight="100"
                                 MinHeight="0"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="10"
                                 VerticalAlignment="Stretch"
                                 Padding="5" />
                        <Button Name="btnAddHealing"
                                Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                Click="btnAddHealing_Click"
                                Content="Add"
                                Margin="10,0,0,0" />
                        <Button Name="btnDeleteHealing"
                                Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Click="btnDeleteHealing_Click"
                                Content="Delete" />
                        <Button Name="btnClearHealing"
                                Grid.Column="1"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                Click="btnClearHealing_Click"
                                Content="Clear"
                                Margin="0,0,10,0" />
                        <Label Grid.Row="1"
                               Content="Health &lt; "
                               Padding="1" />
                        <TextBox Name="txbHealingThreshold"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Margin="10" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem GotFocus="HealingTabVisible">
                <TabItem.Header>
                    Weaponskill
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="10"
                               VerticalAlignment="Top"
                               Content="Name"
                               Padding="5" />
                        <TextBox Name="txbWeaponskill"
                                 Grid.Column="1"
                                 Margin="10" />
                        <Button Name="btnSetWeaponskill"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Click="btnSetWeaponskill_Click"
                                Content="Set"
                                Margin="0,47,5,-23" />
                        <Label Grid.Row="1"
                               Content="Distance"
                               Padding="5" />
                        <Slider Name="sldDistance"
                                Width="Auto"
                                Height="Auto"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                Maximum="17"
                                Padding="5"
                                Value="5"
                                ValueChanged="sldDistance_ValueChanged" />
                        <Label Grid.Row="2"
                               Content="Health"
                               Padding="5" />
                        <Slider Name="sldHealthThreshold"
                                Width="Auto"
                                Height="Auto"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                Maximum="100"
                                Minimum="1"
                                Padding="5"
                                Value="1"
                                ValueChanged="sldHealthThreshold_ValueChanged" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Background="Black"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Button Content="Start" 
                                Background="Black" Foreground="White"
                                Click="mnuStart_Click"/>
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Label Name="CategoryName"
               Grid.ColumnSpan="1"
               HorizontalAlignment="Stretch"
               Margin="0"
               VerticalAlignment="Top"
               Background="Black"
               Content="Category Name"
               FontFamily="Segoe UI"
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Normal"
               Foreground="White"
               Opacity="1"
               Padding="5"
               HorizontalContentAlignment="Stretch"
               Height="30" />
        <Label Name="CategoryDescription"
               Grid.Column="1"
               Grid.RowSpan="1"
               HorizontalAlignment="Stretch"
               Margin="0"
               VerticalAlignment="Top"
               Background="Black"
               Content="Category Description"
               FontFamily="Segoe UI"
               FontSize="12"
               FontStretch="Normal"
               FontStyle="Normal"
               FontWeight="Normal"
               Foreground="White"
               Opacity="1"
               Padding="5"
               HorizontalContentAlignment="Stretch"
               Height="30" />
        <Label Name="lblStatusBar"
               Height="30"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               Margin="0"
               VerticalAlignment="Top"
               Background="Black"
               Content="Status Label"
               FontFamily="Segoe UI"
               FontSize="12"
               FontStyle="Normal"
               FontWeight="Normal"
               Foreground="White"
               HorizontalContentAlignment="Center"
               Opacity="1" />
    </Grid>
</Window>